miniTodo/View/SettingsView.xaml

<Window x:Class="miniTodo.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniTodo.View"
        mc:Ignorable="d"
        Title="設定" Height="200" Width="300">
	<Window.BindingGroup>
		<BindingGroup/>
	</Window.BindingGroup>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Click="Cancel_Clicked">Cancel</Button>
			<Button Click="OK_Clicked">OK</Button>
		</StackPanel>
		<TabControl>
			<TabItem Header="動作">
				<StackPanel>
					<TextBlock>新規入力テキストボックスでのキー操作</TextBlock>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0">Enter押下時</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="0">Shift+Enter押下時</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="0">Ctrl+Enter押下時</TextBlock>
						<ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding ActionWhenEnterOnNewTodoTextBox}"
								  ItemsSource="{Binding NewTodoActionChoice}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
						<ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ActionWhenShiftEnterOnNewTodoTextBox}"
								  ItemsSource="{Binding NewTodoActionChoice}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
						<ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding ActionWhenCtrlEnterOnNewTodoTextBox}"
								  ItemsSource="{Binding NewTodoActionChoice}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="サウンド">
				<StackPanel Orientation="Horizontal">
					<TextBlock>効果音量</TextBlock>
					<Slider x:Name="_slider" TickFrequency="1" IsSnapToTickEnabled="true" 
							Width="200" Minimum="0" Maximum="100" PreviewMouseUp="SE_Volume_Changed"  Value="{Binding Path=SE_Volume}"/>
					<TextBlock Text="{Binding ElementName=_slider, Path=Value}"/>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
